{
  "pages": [
    "pages/authenticate/authenticate",
		"pages/home/home",
    "pages/home/car-page/car-page"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "汽车年检记录",
    "navigationBarTextStyle": "black"
  }
}